# embulk-encoder-commons-compress

./: README.md  build.gradle  embulk-integration-test.gradle
gradle/dependency-locks/: embulkPluginRuntime.lockfile
lib/embulk/encoder/: commons-compress.rb
src/integration-test/java/org/embulk/encoder/: TestIntegration.java
src/integration-test/resources/: config_bz2.yml  config_gzip.yml  config_zip.yml  sample_1.csv
src/main/java/org/embulk/encoder/: CommonsCompressArchiveProvider.java  CommonsCompressCompressorProvider.java  CommonsCompressEncoderPlugin.java
src/test/java/org/embulk/encoder/: TestCommonsCompressArchiveProvider.java  TestCommonsCompressCompressorProvider.java  TestCommonsCompressEncoderPlugin.java
