plugins {
    id "java"
    id "maven-publish"
    id "org.embulk.embulk-plugins" version "0.4.2"  // 2021-07-15 時点の最新が 0.4.2
}

apply from: 'embulk-integration-test.gradle'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

version = "0.2.0"

dependencies {
    compileOnly "org.embulk:embulk-api:0.10.31"
    compileOnly "org.embulk:embulk-spi:0.10.31"
    compile "org.apache.commons:commons-compress:1.22"
    compile "org.embulk:embulk-util-file:0.1.3"
    compile "org.embulk:embulk-util-config:0.3.1"

    testCompile "org.jmockit:jmockit:1.15"
    testCompile "junit:junit:4.+"
    testCompile "org.embulk:embulk-core:0.10.31"
    testCompile  "org.embulk:embulk-core:0.10.31:tests"
    testCompile "org.embulk:embulk-deps:0.10.31"
}

embulkPlugin {
    mainClass = "org.embulk.encoder.CommonsCompressEncoderPlugin"
    category = "encoder"
    type = "commons-compress"
}

gem {
    authors = [ "hata" ]
    email = ["hiroki.ata@gmail.com"]
    summary = "Commons Compress encoder plugin for Embulk"
    description = "Commons Compress encoder plugin is an Embulk plugin that encodes files using Commons Compress so that any file output plugins can store the files. Search the file output plugins by 'embulk-output file' keywords."
    homepage = "https://github.com/hata/embulk-encoder-commons-compress"
    licenses = ["MIT"]
}

gemPush {
    host = "https://rubygems.org"
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

// To enable integrationTest, run like this:
// ./gradlew -DenableIntegrationTest=true gem

project.tasks.integrationTest.dependsOn(jar)
gem.dependsOn(check)
